{
  "ConnectionStrings": {
    "BookStoreAppDbConnection": "Server=DESKTOP-BGK8M87\\PAL;Database=bookstoresdb;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True;Trusted_connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "JwtSettings": {
    "Issuer": "BookStoreAPI",
    "Audience": "BookStpreApiClient",
    "Duration": 1,
    "Key": "14665d1e-21d7-447b-9c7f-05ea07404fa3"
  },
  "AllowedHosts": "*"
}